/* THEME: jurassic */
body,html{margin:0;padding:0;background:#0b130a;color:#e8f5e9;font-family:'Segoe UI',Tahoma,sans-serif}
body::after{content:"🦖 🌿 🦕";position:fixed;bottom:6px;right:10px;opacity:.45;pointer-events:none}
.container{max-width:1000px;margin:auto;padding:10px}
.section{background:#0f1d0e;border-radius:12px;box-shadow:0 0 25px rgba(0,255,0,.08);padding:20px;margin-bottom:30px;border:1px solid #ff3b30}
h1::before,h2::before{content:"🦖 "} h1::after,h2::after{content:" "} h1,h2{color:#ff6b5c;margin-bottom:20px}
label{display:block;font-weight:700;margin-top:5px;color:#b2dfdb}
input[type="text"],select,input[type="file"],textarea{width:50%;padding:10px;margin-top:5px;border:1px solid #ff3b30;border-radius:6px;background:#071006;color:#e8f5e9;box-sizing:border-box}
button{margin-top:15px;padding:10px 20px;background:#ff3b30;color:#0b130a;border:1px solid #ff8a80;border-radius:6px;cursor:pointer;font-weight:700}
button::before{content:"🌿 "} button::after{content:" 🐾"} button:hover{background:#ff534a}
.avatar{width:100px;height:100px;border-radius:50%;object-fit:cover;margin-bottom:15px;border:2px solid #ff8a80}
.message{background:#0e1b0d;color:#e8f5e9;padding:10px;border-radius:6px;margin-bottom:20px;border-left:5px solid #ff3b30}
.module{position:absolute;background:#0e1b0d;border:1px solid #ff3b30;padding:10px;box-shadow:0 0 14px rgba(255,59,48,.2);display:flex;flex-direction:column;color:#e8f5e9}
.module-header::before{content:"🪨 "} .module-header{font-weight:700;display:flex;justify-content:space-between;align-items:center;color:#ff6b5c}
.modules-table th{background:#1a2817;color:#e8f5e9} .modules-table th::before{content:"🌿 "}
.modules-table tr:nth-child(even){background:#132012}
.modules-table button{background:#ff3b30;color:#0b130a;border:1px solid #ff8a80;padding:6px 14px;border-radius:6px}
.modules-table button::before{content:"🦖 "} .modules-table button:hover{background:#ff534a}
.login-box{background:#0e1b0d;padding:30px;border-radius:12px;box-shadow:0 0 25px rgba(255,59,48,.18);border:1px solid #ff3b30;color:#e8f5e9}
.login-box h1{color:#ff6b5c;text-align:center;margin-bottom:20px} .login-box h1::before{content:"🦕 "} .login-box h1::after{content:" 🌴"}
