{
    "site_name": "Mon super site",
    "logo_path": "uploads\/logo.png",
    "menu_vertical": "<a href=\"http:\/\/domydesk.synohomes.com\/domysocial\" class=\"icon-link\" title=\"DoMySocial\">👨🏻‍💻<\/a>\r\n<a href=\"\/domydesk\/index.php\" class=\"icon-link\" title=\"Accueil\">⭐<\/a>\r\n<a href=\"\/domydesk\/profile_view.php\" class=\"icon-link\" title=\"Profil\">👨‍👨‍👦<\/a>\r\n<a href=\"\/domydesk\/logout.php\" class=\"icon-link\" title=\"Déconnexion\">🔑<\/a>\r\n<a href=\"\/domydesk\/data\/procedures\/procedures_list.php\" class=\"icon-link\" title=\"Aide\">📜<\/a>\r\n<a href=\"\/domydesk\/adm\/site_settings.php\" class=\"icon-link\" title=\"Paramètres\">🛠<\/a>\r\n"
}