<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DoMyDesk</title>
<meta name="description" content="Présentation de DoMyDesk." />
<style>
  :root{
    --bg:#0e1116; --card:#121924; --muted:#c9d4e5; --text:#f5f8ff;
    --accent:#7fb7ff; --ok:#2bd39b; --warn:#ffb74d; --danger:#ff6b6b; --border:#1e2a3a;
    --ring: rgba(127,183,255,.25);
  }
  *{box-sizing:border-box}
  html,body{margin:0;height:100%;background:var(--bg);color:var(--text);font:15px/1.55 system-ui,Segoe UI,Roboto,Arial,sans-serif}
  a{color:var(--accent);text-decoration:none}
  a:hover{text-decoration:underline}
  .wrap{max-width:1100px;margin:0 auto;padding:24px}
  header.hero{position:relative;background:radial-gradient(1200px 600px at 20% -10%,rgba(127,183,255,.15),transparent),linear-gradient(180deg,rgba(255,255,255,.02),transparent);border-bottom:1px solid var(--border)}
  .hero .wrap{padding:48px 24px}
  h1{font-size:38px;line-height:1.1;margin:0 0 10px}
  .lead{color:var(--muted);max-width:850px}
  .cta{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:12px;border:1px solid var(--border);background:#0f1620;cursor:pointer}
  .btn:hover{box-shadow:0 0 0 3px var(--ring)}
  .btn.primary{background:#142034;border-color:#203045}
  .grid{display:grid;gap:16px}
  .cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
  @media (max-width:900px){.cols-3{grid-template-columns:repeat(2,minmax(0,1fr))}}
  @media (max-width:640px){.cols-3{grid-template-columns:1fr}}
  section{padding:36px 0;border-bottom:1px solid var(--border)}
  h2{font-size:26px;margin:0 0 12px}
  p{margin:10px 0}
  .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:16px}
  .muted{color:var(--muted)}
  .kpi{display:flex;gap:16px;flex-wrap:wrap;margin:14px 0}
  .kpi .pill{background:#0f1620;border:1px solid var(--border);border-radius:999px;padding:6px 12px}
  .module{display:flex;flex-direction:column;gap:10px}
  .module h3{margin:0;font-size:18px}
  .module .meta{font-size:13px;color:var(--muted)}
  .module .actions{display:flex;gap:8px;margin-top:6px;flex-wrap:wrap}
  .tag{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid var(--border);background:#0f1620;display:inline-block}
  details.summary{background:#0f1620;border:1px dashed var(--border);border-radius:12px;padding:12px}
  details.summary summary{cursor:pointer}
  .demo-wrap{display:grid;grid-template-columns:260px 1fr;gap:16px}
  @media (max-width:900px){.demo-wrap{grid-template-columns:1fr}}
  .toolbar{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;position:sticky;top:12px;height:max-content}
  .toolbar .row{display:flex;gap:8px;margin:8px 0;flex-wrap:wrap}
  select, input[type="text"]{background:#0f1620;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:8px;width:100%}
  .board{min-height:260px;display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:12px}
  @media (max-width:820px){.board{grid-template-columns:repeat(2,minmax(0,1fr))}}
  @media (max-width:560px){.board{grid-template-columns:1fr}}
  .tile{background:linear-gradient(180deg,#162233,#101826);border:1px solid var(--border);border-radius:14px;padding:12px;display:flex;flex-direction:column;gap:10px}
  .tile h4{margin:0 0 6px}
  .tile .controls{display:flex;gap:6px;margin-left:auto}
  .chip{font-size:12px;border:1px solid var(--border);border-radius:999px;padding:4px 8px;background:#0f1620}
  .notice{font-size:13px;color:var(--muted)}
  dialog{border:none;border-radius:16px;padding:0;max-width:720px;width:calc(100% - 24px);background:var(--card);color:var(--text)}
  dialog::backdrop{background:rgba(0,0,0,.55)}
  .dlg-head{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid var(--border)}
  .dlg-body{padding:14px}
  .x{cursor:pointer;line-height:1;border:1px solid var(--border);border-radius:8px;padding:6px 10px;background:#0f1620}
  .label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
  .input{display:block;width:100%;background:#0f1620;border:1px solid var(--border);border-radius:10px;padding:9px;color:var(--text)}
  .rows{display:grid;gap:10px}
  .cols-2{grid-template-columns:1fr 1fr}
  @media (max-width:560px){.cols-2{grid-template-columns:1fr}}
  .table{width:100%;border-collapse:collapse}
  .table th,.table td{border:1px solid var(--border);padding:8px;text-align:left}
  .table th{background:#0f1620}
  .legal h3{margin:16px 0 6px;font-size:20px}
  .legal ul{margin:8px 0 8px 22px}
  .legal li{margin:4px 0}
  .callout{border-left:4px solid var(--accent);padding:10px 12px;background:#0f1620;border-radius:8px}
  footer{padding:28px 0;color:var(--muted)}
  @media print{
    .cta,.toolbar,dialog{display:none!important}
    a{text-decoration:none;color:inherit}
    body{background:#fff;color:#000}
    .card{border-color:#ddd;background:#fff}
  }
</style>
</head>
<body>
<header class="hero">
  <div class="wrap">
    <h1>DoMyDesk:</h1>
	<h1>Espace de travail modulaire, privé et souverain</h1>
    <div class="cta">
      <a class="btn primary" href="#modules">Découvrir les modules</a>
      <a class="btn" href="#fonctionnement">Comment ça marche</a>
      <a class="btn" href="#legal">Règlement d’utilisation (UE/FR)</a>
    </div>
    <div class="kpi">
      <span class="pill">Auto-hébergé</span>
      <span class="pill">Sans tracking</span>
      <span class="pill">Modules activables à la carte</span>
    </div>
  </div>
</header>
<main class="wrap">
  <section id="intro">
    <h2>Pourquoi DoMyDesk ?</h2>
    <div class="grid cols-3">
      <div class="card">
        <h3>Contrôle & confidentialité</h3>
        <p class="muted">Vos données restent chez vous : NAS, VPS, serveur perso. Aucun cloud imposé, pas de régie publicitaire.</p>
      </div>
      <div class="card">
        <h3>Modulaire & évolutif</h3>
        <p class="muted">Activez seulement les modules qui vous servent. Ajoutez, retirez, testez — sans casser le reste.</p>
      </div>
      <div class="card">
        <h3>Simple à utiliser</h3>
        <p class="muted">Interface claire, cartes déplaçables, paramètres par utilisateur. Un poste… vos outils… vos règles.</p>
      </div>
    </div>
  </section>
  <section id="modules">
    <h2>4/5 modules emblématiques</h2>
    <p class="muted">Cliquez “Voir un exemple” pour ouvrir un mini-aperçu (fictif) de chaque module.</p>
    <div class="grid cols-3">
      <article class="card module">
        <h3>Maildesk (Mails + Calendrier)</h3>
        <p class="meta">Éditeur riche, 3 colonnes, comptes multiples, popup comptes & calendrier.</p>
        <div>
          <span class="tag">Productivité</span>
          <span class="tag">IMAP/OAuth</span>
          <span class="tag">Rendez-vous</span>
        </div>
        <div class="actions">
          <button class="btn" data-open="dlg-mail">Voir un exemple</button>
        </div>
      </article>
      <article class="card module">
        <h3>Dossiers (Folders)</h3>
        <p class="meta">Parcourez vos répertoires, ouvrez, supprimez (selon droits), dossiers partagés par groupes.</p>
        <div>
          <span class="tag">Fichiers</span>
          <span class="tag">Groupes</span>
          <span class="tag">Admin</span>
        </div>
        <div class="actions">
          <button class="btn" data-open="dlg-folders">Voir un exemple</button>
        </div>
      </article>
      <article class="card module">
        <h3>Ticketing</h3>
        <p class="meta">Créez des tickets, suivez l’état, filtrez par priorité, intégrez des formulaires RH (si activé).</p>
        <div>
          <span class="tag">Support</span>
          <span class="tag">Workflow</span>
          <span class="tag">Notifications</span>
        </div>
        <div class="actions">
          <button class="btn" data-open="dlg-ticket">Voir un exemple</button>
        </div>
      </article>
      <article class="card module">
        <h3>DoMyCook</h3>
        <p class="meta">Recettes, menus, stock d’ingrédients (freemium), planification cuisine, exports.</p>
        <div>
          <span class="tag">Catering</span>
          <span class="tag">Freemium</span>
          <span class="tag">Stock</span>
        </div>
        <div class="actions">
          <button class="btn" data-open="dlg-cook">Voir un exemple</button>
        </div>
      </article>
      <article class="card module">
        <h3>ProxV2 (VM/Containers)</h3>
        <p class="meta">Liste des VM/LXC, consoles via noVNC, démarrage/arrêt, stats, multi-nœuds.</p>
        <div>
          <span class="tag">Proxmox</span>
          <span class="tag">noVNC</span>
          <span class="tag">Infra</span>
        </div>
        <div class="actions">
          <button class="btn" data-open="dlg-prox">Voir un exemple</button>
        </div>
      </article>
    </div>
  </section>
  <section id="fonctionnement">
    <h2>Comment ça marche ?</h2>
    <details class="summary">
      <summary><strong>Étapes clés</strong> — installation & usage</summary>
      <ul>
        <li><strong>1. Installer</strong> DoMyDesk (NAS, VPS ou serveur) et créer le premier super-admin.</li>
        <li><strong>2. Activer</strong> les modules souhaités (Maildesk, Folders, Ticketing, DoMyCook, ProxV2…)</li>
        <li><strong>3. Configurer</strong> chaque module dans <em>profile_edit</em> (comptes mail, dossiers, droits, etc.).</li>
        <li><strong>4. Utiliser</strong> le dashboard : glisser/organiser les tuiles, ouvrir en popups, travailler.</li>
      </ul>
      <p class="notice">Cette démo ci-dessous est une simulation locale (rien n’est envoyé).</p>
    </details>
    <div class="demo-wrap" style="margin-top:14px">
      <aside class="toolbar">
        <div class="row">
          <label class="label" for="pick">Ajouter un module à la démo</label>
          <select id="pick">
            <option value="mail">Maildesk</option>
            <option value="folders">Dossiers</option>
            <option value="ticket">Ticketing</option>
            <option value="cook">DoMyCook</option>
            <option value="prox">ProxV2</option>
          </select>
        </div>
        <div class="row">
          <button class="btn primary" id="btnAdd">➕ Ajouter</button>
          <button class="btn" id="btnSave">💾 Simuler la sauvegarde</button>
          <button class="btn" id="btnClear">🗑️ Vider</button>
        </div>
        <p id="saveState" class="notice">Aucune sauvegarde simulée.</p>
        <hr style="border-color:var(--border)">
        <p class="notice">Astuce : utilisez les flèches ◀ ▶ sur chaque tuile pour réorganiser.</p>
      </aside>
      <div class="board" id="board" aria-live="polite"></div>
    </div>
  </section>
  <section id="legal" class="legal">
    <h2>Règlement d’utilisation — Protection UE & France</h2>
    <p class="callout">
      <strong>Note importante</strong> — Ce texte constitue une base contractuelle raisonnable et pratique, 
      mais ne remplace pas un conseil d’avocat. Pour une protection maximale, faites relire/adapter ces clauses à votre situation.
    </p>
    <div class="card">
      <h3>1) Propriété intellectuelle</h3>
      <p>
        DoMyDesk (code, modules, design, documentation) est une œuvre protégée au sens du <em>Code de la propriété intellectuelle</em> (France), 
        notamment <strong>art. L122-4</strong> (interdiction de reproduction sans autorisation) et <strong>L335-2 s.</strong> (sanctions), 
        et par le droit européen applicable (notamment <strong>Directive 2009/24/CE</strong> sur la protection juridique des programmes d’ordinateur).
        Sauf stipulation écrite contraire, DoMyDesk est concédé sous <strong>licence d’utilisation non exclusive, personnelle et non transférable</strong> à l’acheteur/administrateur dûment autorisé.
      </p>
      <h3>2) Interdictions</h3>
      <ul>
        <li>Revente, re-marquage (rebranding), distribution publique, <em>SaaS</em> commercial sans accord écrit préalable.</li>
        <li>Publication de copies du code (total/partiel), partages non autorisés, mise à disposition de clés/licences.</li>
        <li>Suppression/altération des mentions de droits, signatures ou identifiants d’installation/licence.</li>
        <li>Ingénierie inverse/decompilation hors cas strictement autorisés par la loi (interopérabilité — <em>Directive 2009/24/CE</em>).</li>
        <li>Contournement de mécanismes de sécurité, activation ou limite freemium/premium.</li>
      </ul>
      <h3>3) Exceptions légales (interopérabilité)</h3>
      <p class="muted">
        Les exceptions de décompilation à des fins d’interopérabilité (UE) s’appliquent uniquement dans les limites strictes prévues par la loi 
        (informations nécessaires, usage légitime, absence d’atteinte aux intérêts légitimes du titulaire des droits).
      </p>
      <h3>4) Conditions d’usage</h3>
      <ul>
        <li>Usage autorisé : exploitation interne par l’acheteur ou l’organisation identifiée, sur les environnements indiqués.</li>
        <li>Transfert à un tiers : <strong>interdit</strong> sans accord écrit préalable.</li>
        <li>Mises à jour : livrées selon la politique définie par l’éditeur. Certaines fonctionnalités peuvent dépendre de modules premium.</li>
        <li>Identifiant d’installation/licence : peut être généré pour authentifier l’instance et faciliter le support/anti-fraude.</li>
      </ul>
      <h3>5) Sanctions & recours</h3>
      <p>
        Toute violation expose l’auteur du manquement à des <strong>mesures civiles</strong> (injonctions, retrait, dommages-intérêts, frais) 
        et à des <strong>sanctions pénales</strong> prévues au CPI. L’éditeur se réserve le droit de suspendre la licence et de révoquer les mises à jour 
        en cas d’usage non autorisé.
      </p>
      <h3>6) Signalement & retrait</h3>
      <p>
        Pour signaler un usage non autorisé (plateforme, site, revente), contactez : 
        <a href="mailto:contact@domydesk.com">contact@domydesk.com</a>. Joignez toute preuve utile (URL, captures, factures, etc.). 
        Une procédure de retrait/notification pourra être engagée.
      </p>
      <h3>7) Données & confidentialité</h3>
      <p class="muted">
        DoMyDesk est auto-hébergé : les données restent chez vous. Les journaux/licences éventuels servent à l’anti-fraude et au support. 
        Conformité RGPD à la charge de l’installateur/administrateur vis-à-vis de ses utilisateurs finaux (information, base légale, droits).
      </p>
      <h3>8) Loi applicable & juridiction</h3>
      <p>
        Contrat régi par le <strong>droit français</strong> et le droit de l’Union européenne. En cas de litige commercial, 
        compétence des tribunaux de <strong>Bonneville, France</strong>, sous réserve de dispositions impératives protectrices d’un consommateur.
      </p>
      <h3>9) Contact & éditeur</h3>
      <p>
        Éditeur : <strong>SynoHomes</strong> — <a href="mailto:contact@domydesk.com">contact@domydesk.com</a> — <span class="muted"></span>.
      </p>
      <p class="notice">Version : 1.0 — Dernière mise à jour : 08/01/2025.</p>
    </div>
  </section>
  <footer>
    <p>© <span id="y"></span> <strong>SynoHomes</strong>. DoMyDesk est une marque/projet protégé. Tous droits réservés.</p>
  </footer>
</main>
<dialog id="dlg-mail">
  <div class="dlg-head">
    <strong>Maildesk — aperçu fictif</strong>
    <button class="x" data-close>Fermer</button>
  </div>
  <div class="dlg-body">
    <div class="rows cols-2">
      <div class="card">
        <label class="label">Nouveau message</label>
        <input class="input" placeholder="À :" />
        <input class="input" placeholder="Objet :" />
        <textarea class="input" rows="5" placeholder="Tapez votre message…"></textarea>
        <div style="margin-top:8px;display:flex;gap:8px">
          <button class="btn primary">Envoyer</button>
          <button class="btn">Joindre 📎</button>
        </div>
      </div>
      <div class="card">
        <label class="label">Calendrier — rendez-vous</label>
        <table class="table">
          <thead><tr><th>Heure</th><th>Évènement</th></tr></thead>
          <tbody>
            <tr><td>09:30</td><td>Point support</td></tr>
            <tr><td>11:00</td><td>Devis client</td></tr>
            <tr><td>15:00</td><td>Visio projet</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</dialog>

<dialog id="dlg-folders">
  <div class="dlg-head">
    <strong>Dossiers — aperçu fictif</strong>
    <button class="x" data-close>Fermer</button>
  </div>
  <div class="dlg-body">
    <div class="rows cols-2">
      <div class="card">
        <label class="label">Arborescence</label>
        <ul class="muted" style="margin:0 0 10px 18px">
          <li>/Users/me/Documents</li>
          <li>/Shared/Projets</li>
          <li>/Shared/RH</li>
        </ul>
        <button class="btn">Créer dossier</button>
      </div>
      <div class="card">
        <label class="label">Contenu : /Shared/Projets</label>
        <table class="table">
          <thead><tr><th>Nom</th><th>Taille</th><th>Actions</th></tr></thead>
          <tbody>
            <tr><td>brief.pdf</td><td>1.2 Mo</td><td><button class="btn">Ouvrir</button> <button class="btn">Supprimer</button></td></tr>
            <tr><td>demo.zip</td><td>12 Mo</td><td><button class="btn">Télécharger</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</dialog>
<dialog id="dlg-ticket">
  <div class="dlg-head">
    <strong>Ticketing — aperçu fictif</strong>
    <button class="x" data-close>Fermer</button>
  </div>
  <div class="dlg-body">
    <div class="rows cols-2">
      <div class="card">
        <label class="label">Nouveau ticket</label>
        <input class="input" placeholder="Objet" />
        <select class="input">
          <option>Priorité : Normal</option>
          <option>Priorité : Haute</option>
          <option>Priorité : Urgent</option>
        </select>
        <textarea class="input" rows="5" placeholder="Décrivez votre problème…"></textarea>
        <div style="margin-top:8px"><button class="btn primary">Créer</button></div>
      </div>
      <div class="card">
        <label class="label">Suivi</label>
        <table class="table">
          <thead><tr><th>#</th><th>Objet</th><th>Statut</th></tr></thead>
          <tbody>
            <tr><td>142</td><td>Accès partage</td><td><span class="chip">Ouvert</span></td></tr>
            <tr><td>141</td><td>Mail en échec</td><td><span class="chip">Résolu</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</dialog>
<dialog id="dlg-cook">
  <div class="dlg-head">
    <strong>DoMyCook — aperçu fictif</strong>
    <button class="x" data-close>Fermer</button>
  </div>
  <div class="dlg-body">
    <div class="rows cols-2">
      <div class="card">
        <label class="label">Stock (freemium : 6 ingrédients)</label>
        <table class="table">
          <thead><tr><th>Ingrédient</th><th>Qté</th></tr></thead>
          <tbody>
            <tr><td>Farine T55</td><td>3 kg</td></tr>
            <tr><td>Beurre doux</td><td>1.2 kg</td></tr>
            <tr><td>Œufs</td><td>24</td></tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <label class="label">Menu midi</label>
        <ul class="muted" style="margin:0 0 10px 18px">
          <li>Velouté de potimarron</li>
          <li>Poulet rôti & légumes</li>
          <li>Tarte aux pommes</li>
        </ul>
        <button class="btn">Exporter PDF</button>
      </div>
    </div>
  </div>
</dialog>
<dialog id="dlg-prox">
  <div class="dlg-head">
    <strong>ProxV2 — aperçu fictif</strong>
    <button class="x" data-close>Fermer</button>
  </div>
  <div class="dlg-body">
    <div class="rows cols-2">
      <div class="card">
        <label class="label">VM</label>
        <table class="table">
          <thead><tr><th>VMID</th><th>Nom</th><th>État</th></tr></thead>
          <tbody>
            <tr><td>101</td><td>web-prod</td><td><span class="chip">running</span></td></tr>
            <tr><td>102</td><td>db-prod</td><td><span class="chip">stopped</span></td></tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <label class="label">Console</label>
        <div class="muted">noVNC s’ouvrirait ici (aperçu factice).</div>
        <div style="margin-top:8px;display:flex;gap:8px">
          <button class="btn">▶ Démarrer</button>
          <button class="btn">⏹ Arrêter</button>
          <button class="btn">⤢ Plein écran</button>
        </div>
      </div>
    </div>
  </div>
</dialog>
<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  const board = document.getElementById('board');
  const pick  = document.getElementById('pick');
  const saveState = document.getElementById('saveState');
  const templates = {
    mail:  { title:"📧 Maildesk", body:"Boîte de réception." },
    folders:{ title:"🗂️ Dossiers", body:"Explorateur local partagé." },
    ticket:{ title:"🎫 Ticketing", body:"Formulaire + liste des tickets." },
    cook:  { title:"👨‍🍳 DoMyCook", body:"Stock + menus." },
    prox:  { title:"🖥️ ProxV2", body:"Liste VM & console." }
  };
  function makeTile(key){
    const t = templates[key];
    const el = document.createElement('div');
    el.className = 'tile';
    el.dataset.kind = key;
    el.innerHTML = `
      <div style="display:flex;gap:8px;align-items:center">
        <h4 style="margin:0">${t.title}</h4>
        <span class="chip">Module</span>
        <div class="controls">
          <button class="x" title="Déplacer à gauche" data-move="-1">◀</button>
          <button class="x" title="Déplacer à droite" data-move="1">▶</button>
          <button class="x" title="Supprimer" data-remove>✕</button>
        </div>
      </div>
      <div class="muted">${t.body}</div>
    `;
    return el;
  }
  document.getElementById('btnAdd').addEventListener('click', () => {
    const key = pick.value;
    board.appendChild(makeTile(key));
    announce('Module ajouté : ' + templates[key].title);
  });
  document.getElementById('btnClear').addEventListener('click', () => {
    board.innerHTML = '';
    announce('Board vidé.');
  });
  document.getElementById('btnSave').addEventListener('click', () => {
    const layout = [...board.children].map(n => n.dataset.kind);
    try{
      localStorage.setItem('demo_desk_layout', JSON.stringify(layout));
      saveState.textContent = 'Mise en page simulée enregistrée (localStorage).';
      saveState.style.color = 'var(--ok)';
    }catch(e){
      saveState.textContent = 'Impossible d’enregistrer (quota navigateur ?)';
      saveState.style.color = 'var(--danger)';
    }
  });
  board.addEventListener('click', (e) => {
    const b = e.target.closest('button');
    if(!b) return;
    const tile = e.target.closest('.tile');
    if(b.hasAttribute('data-remove')){
      tile.remove();
      announce('Module retiré.');
    } else if(b.hasAttribute('data-move')){
      const dir = parseInt(b.getAttribute('data-move'), 10);
      const nodes = [...board.children];
      const i = nodes.indexOf(tile);
      const j = Math.max(0, Math.min(nodes.length - 1, i + dir));
      if(i !== j){
        if(j > i){ board.insertBefore(nodes[j], tile); board.insertBefore(tile, nodes[j].nextSibling); }
        else { board.insertBefore(tile, nodes[j]); }
        announce('Module déplacé.');
      }
    }
  });
  function announce(msg){
    const live = document.createElement('div');
    live.className = 'notice';
    live.textContent = msg;
    saveState.replaceWith(live);
    live.id = 'saveState';
    setTimeout(()=>{ live.textContent = 'Prêt.'; live.style.color=''; }, 1200);
  }
  document.querySelectorAll('[data-open]').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      const id = btn.getAttribute('data-open');
      const dlg = document.getElementById(id);
      dlg?.showModal();
    });
  });
  document.querySelectorAll('[data-close]').forEach(btn=>{
    btn.addEventListener('click', ()=> btn.closest('dialog')?.close());
  });
</script>
</body>
</html>
