body, html {
    margin: 0; padding: 0;
    background-color: #1a1a1a; color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
body::after { content: "⚪ ⚫"; position: fixed; bottom: 5px; right: 10px; opacity: 0.3; }
.container { max-width: 1000px; margin: auto; padding: 10px; }
.section { background: #262626; border-radius: 12px; padding: 20px; margin-bottom: 30px; border: 1px solid #666; }
h1::before, h2::before { content: "⚫ "; } h1::after, h2::after { content: " ⚪"; }
h1, h2 { color: #ccc; margin-bottom: 20px; }
label { display: block; font-weight: bold; margin-top: 5px; color: #ddd; }
input[type="text"], select, input[type="file"], textarea {
    width: 50%; padding: 10px; margin-top: 5px; border: 1px solid #666;
    border-radius: 6px; background-color: #1a1a1a; color: #f0f0f0;
}
button { margin-top: 15px; padding: 10px 20px; background-color: #666; color: white; border: none; border-radius: 6px; cursor: pointer; }
button::before { content: "➕ "; } button::after { content: " ➡️"; }
button:hover { background-color: #888; }
.avatar { width: 100px; height: 100px; border-radius: 50%; border: 2px solid #666; }
.message { background: #202020; border-left: 5px solid #666; padding: 10px; border-radius: 6px; }
.module { background: #222; border: 1px solid #666; color: white; padding: 10px; }
.module-header::before { content: "🗂️ "; }
.modules-table th { background-color: #666; color: white; }
.modules-table th::before { content: "📄 "; }
.modules-table tr:nth-child(even) { background-color: #202020; }
.modules-table button { background-color: #666; color: white; border: none; }
.modules-table button:hover { background-color: #888; }
.login-box { background-color: #222; border: 1px solid #666; padding: 30px; border-radius: 12px; }
.login-box h1::before { content: "👤 "; } .login-box h1::after { content: " 🗝️"; }
