{
    "site_name": "Domydesk - Beta",
    "logo_path": "uploads\/logo.png",
    "menu_vertical": "<a href=\"\/domydesk\/dashboard.php\" class=\"icon-link\" title=\"Dashboard\">🖥️<\/a>\r\n<a href=\"\/domydesk\/dashboard.php\" class=\"icon-link\" title=\"Dashboard\">🖥️<\/a>\r\n<a href=\"https:\/\/domydesk.com\/domysocial\" class=\"icon-link\" title=\"DoMySocial publique\">🌎<\/a>\r\n<a href=\"\/domysocial\/index.php\" class=\"icon-link\" title=\"Votre DoMySocial\">🔅<\/a>\r\n<a href=\"\/domydesk\/index.php\" class=\"icon-link\" title=\"Accueil\">⭐<\/a>\r\n<a href=\"\/domydesk\/profile_view.php\" class=\"icon-link\" title=\"Profil\">🏃<\/a>\r\n<a href=\"\/domydesk\/logout.php\" class=\"icon-link\" title=\"Déconnexion\">🔑<\/a>\r\n<a href=\"\/domydesk\/data\/procedures\/procedures_list.php\" class=\"icon-link\" title=\"Aide\">📜<\/a>\r\n<a href=\"\/domydesk\/adm\/site_settings.php\" class=\"icon-link\" title=\"Administration\"><span class=\"icon-admin\">🛠<\/span><\/a>\r\n"
}