/* THEME: automne */
body,html{margin:0;padding:0;background:#2b1d16;color:#ffe9d6;font-family:'Segoe UI',Tahoma,sans-serif}
body::after{content:"🍁 🍂 🌰";position:fixed;bottom:6px;right:10px;opacity:.45;pointer-events:none}
.container{max-width:1000px;margin:auto;padding:10px}
.section{background:#3a271f;border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,.45);padding:20px;margin-bottom:30px;border:1px solid #d46a1f}
h1::before,h2::before{content:"🍁 "} h1::after,h2::after{content:" 🍂"}
h1,h2{color:#ffb26b;margin-bottom:20px}
label{display:block;font-weight:700;margin-top:5px;color:#ffd9b3}
input[type="text"],select,input[type="file"],textarea{width:50%;padding:10px;margin-top:5px;border:1px solid #d46a1f;border-radius:6px;background:#2a1b14;color:#ffe9d6;box-sizing:border-box}
button{margin-top:15px;padding:10px 20px;background:#d46a1f;color:#2b1d16;border:1px solid #ffa766;border-radius:6px;cursor:pointer;font-weight:700}
button::before{content:"🌰 "}button::after{content:" 🍂"} button:hover{background:#e67d2e}
.avatar{width:100px;height:100px;border-radius:50%;object-fit:cover;margin-bottom:15px;border:2px solid #ffa766}
.message{background:#2f2018;color:#ffe9d6;padding:10px;border-radius:6px;margin-bottom:20px;border-left:5px solid #d46a1f}
.module{position:absolute;background:#35241c;border:1px solid #d46a1f;padding:10px;box-shadow:0 0 10px rgba(212,106,31,.3);display:flex;flex-direction:column;color:#ffe9d6}
.module-header::before{content:"🦊 "} .module-header{font-weight:700;display:flex;justify-content:space-between;align-items:center;color:#ffb26b}
.module-close{cursor:pointer;color:#ff8a80}
.modules-table{width:100%;border-collapse:collapse;font-size:14px;text-align:center;color:#ffe9d6}
.modules-table th,.modules-table td{padding:12px 10px;border-bottom:1px solid #d46a1f;vertical-align:middle}
.modules-table th{background:#4a3126;color:#ffe9d6}
.modules-table th::before{content:"🍂 "}
.modules-table tr:nth-child(even){background:#34231b}
.modules-table button{background:#d46a1f;color:#2b1d16;border:1px solid #ffa766;padding:6px 14px;border-radius:6px;cursor:pointer;font-weight:500}
.modules-table button::before{content:"🍁 "}
.modules-table button:hover{background:#e67d2e}
.login-box{background:#34231b;padding:30px;border-radius:12px;box-shadow:0 0 25px rgba(230,125,46,.25);border:1px solid #d46a1f;color:#ffe9d6}
.login-box h1{color:#ffb26b;text-align:center;margin-bottom:20px}
.login-box h1::before{content:"☕ "} .login-box h1::after{content:" 🧣"}
