/* === GÉNÉRAL === */
body, html {
    margin: 0;
    padding: 0;
    background-color: #0b0c10; /* noir bleuté profond */
    color: #dce3f0;            /* gris clair bleuté */
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.container { max-width: 1000px; margin: auto; padding: 10px; }

.section {
    background: #11141a;               
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #3b4b61;          
}

h1, h2 {
    color: #8fb5ff;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: #bcd0f5;
}

input[type="text"], select, input[type="file"], textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #355580;
    border-radius: 6px;
    background-color: #0f1117;
    color: #dce3f0;
    box-sizing: border-box;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1d2535;
    color: #eaf0ff;
    border: 1px solid #5476b1;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background-color: #5476b1;
    color: #fff;
}

.avatar { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; }

.message {
    background: #121722;
    color: #bcd0f5;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 5px solid #4c6cf7;
}

/* === MENU === */
.menu-list li, .submenu-list li { margin-bottom: 50px; }
.menu-list select, .submenu-list select { margin: 0 5px; }

/* === DASHBOARD === */
#controls {
    background-color: #0f1117;
    padding: 6px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #2e3b52;
    font-size: 14px;
    justify-content: flex-start;
}
#controls select {
    background: #0b0c10;
    color: #dce3f0;
    border: 1px solid #3b4b61;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 13px;
    max-width: 200px;
}
#controls button:hover { background-color: #5476b1; color: #fff; }

#dashboard { position: relative; min-height: 600px; }

/* === MODULES === */
.module {
    position: absolute;
    background: #121722;
    border: 1px solid #3b4b61;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    color: #dce3f0;
}
.module.square { border-radius: 0; }
.module.rounded { border-radius: 10px; }
.module.circle { border-radius: 50%; justify-content: center; align-items: center; text-align: center; }

.module-header { font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
.module.circle .module-header { flex-direction: column; align-items: flex-end; }
.module-close { cursor: pointer; color: #ff5a5a; }

.shape-select {
    font-size: 0.8em;
    background: #0b0c10;
    border: 1px solid #355580;
    color: #bcd0f5;
    border-radius: 4px;
    margin-top: 5px;
}

.resize-handle {
    width: 12px; height: 12px;
    background: #8fb5ff;
    position: absolute; right: 2px; bottom: 2px; cursor: se-resize;
}

/* === CONTAINER MODULES === */
.container-modules {
    max-width: 900px; margin: 60px auto; padding: 30px 40px;
    background: #10131b;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
    text-align: center; color: #dce3f0;
}
.container-modules h1 {
    color: #8fb5ff; font-size: 1.8em; margin-bottom: 25px;
    display: flex; align-items: center; justify-content: center; gap: 10px;
}
.container-modules h1::before { content: '🧩'; font-size: 1.2em; }

/* === TABLEAU MODULES === */
.modules-table {
    width: 100%; border-collapse: collapse; font-size: 14px; text-align: center; color: #dce3f0;
}
.modules-table th, .modules-table td {
    padding: 12px 10px; border-bottom: 1px solid #355580; vertical-align: middle;
}
.modules-table th { background-color: #1d2535; color: #bcd0f5; }
.modules-table tr:nth-child(even) { background-color: #141821; }
.modules-table .enabled { color: #b4d5ff; font-weight: bold; }
.modules-table .disabled { color: #ff6666; font-weight: bold; }
.modules-table button {
    background-color: #1d2535; color: #eaf0ff; border: none; padding: 6px 14px; border-radius: 6px; cursor: pointer; font-weight: 500;
}
.modules-table button:hover { background-color: #5476b1; color: #fff; }
.modules-table img { width: 30px; height: 30px; object-fit: contain; }

/* === PAGINATION === */
.pagination { margin-top: 25px; }
.pagination a {
    margin: 0 6px; padding: 6px 12px;
    background: #1d2535; color: #eaf0ff; text-decoration: none; border-radius: 5px;
}
.pagination a.active, .pagination a:hover { background: #5476b1; color: #fff; }

/* === FORMULAIRE DE CONNEXION === */
.login-wrapper {
    background-color: #0b0c10;
    display: flex; align-items: center; justify-content: center; min-height: 100vh;
}
.login-box {
    background-color: #11141a; padding: 30px; border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
    width: 320px; max-width: 90%; color: #dce3f0;
}
.login-box h1 { text-align: center; margin-bottom: 20px; color: #8fb5ff; }
.login-box label { font-weight: bold; display: block; margin-top: 12px; color: #bcd0f5; }
.login-box input {
    width: 100%; padding: 8px; margin-top: 4px; margin-bottom: 12px;
    border: 1px solid #3b4b61; border-radius: 6px;
    background: #0f1117; color: #dce3f0; box-sizing: border-box;
}
.login-box button {
    width: 100%; background-color: #5476b1; color: #fff;
    padding: 10px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;
}
.login-box button:hover { background-color: #7da2f7; color: #000; }
.login-box .error-message { color: #ff5a5a; font-weight: bold; text-align: center; margin-bottom: 15px; }
.register-link { text-align: center; display: block; margin-top: 10px; color: #bcd0f5; text-decoration: none; }
.register-link:hover { text-decoration: underline; }

/* === NEWS === */
.news-item { border-top: 1px solid #3b4b61; padding: 15px 0; margin-top: 15px; }
.news-item:first-child { border-top: none; }
.news-title { font-size: 1.2em; font-weight: bold; color: #8fb5ff; margin-bottom: 5px; }
.news-subtitle { font-size: 1em; font-style: italic; color: #bcd0f5; margin-bottom: 8px; }
.news-date { font-size: 0.9em; color: #94a8c5; margin-bottom: 10px; }
.news-description { color: #dce3f0; line-height: 1.4; }

/* === BULLES ANIMÉES === */
.floating-bubble {
    position: absolute;
    background: rgba(17,20,26,0.95);
    color: #bcd0f5;
    border: 1px solid #3b4b61;
    border-radius: 8px;
    padding: 10px 14px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    font-size: 15px;
    opacity: 0;
    animation: fadeInOut 6s ease-in-out forwards;
}

@keyframes fadeInOut {
    0%   { opacity: 0; transform: translateY(20px); }
    10%  { opacity: 1; transform: translateY(0); }
    80%  { opacity: 1; }
    100% { opacity: 0; transform: translateY(-20px); }
}


