/* === GÉNÉRAL === */
body, html {
    margin: 0;
    padding: 0;
    background-color: #2e003e;
    color: #e0b3ff;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}

.section {
    background: #3a0055;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #c800ff;
}

h1, h2 {
    color: #e8aaff;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: #f2c7ff;
}

input[type="text"], select, input[type="file"], textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #c800ff;
    border-radius: 6px;
    background-color: #1a002b;
    color: #e0b3ff;
    box-sizing: border-box;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4b0073;
    color: #e0b3ff;
    border: 1px solid #c800ff;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #6a0099;
    color: #ffffff;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.message {
    background: #1f002d;
    color: #ffccff;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 5px solid #c800ff;
}

/* === MENU === */
.menu-list li, .submenu-list li {
    margin-bottom: 50px;
}

.menu-list select, .submenu-list select {
    margin: 0 5px;
}

/* === DASHBOARD === */
#controls {
    background-color: #220033;
    padding: 6px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #c800ff;
    font-size: 14px;
    justify-content: flex-start;
}

#controls select {
    background: #1a002b;
    color: #e0b3ff;
    border: 1px solid #c800ff;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 13px;
    max-width: 200px;
}

#controls button:hover {
    background-color: #6a0099;
    color: #ffffff;
}

#dashboard {
    position: relative;
    min-height: 600px;
}

/* === MODULES === */
.module {
    position: absolute;
    background: #3a0055;
    border: 1px solid #c800ff;
    padding: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    color: #e0b3ff;
}

.module.square { border-radius: 0; }
.module.rounded { border-radius: 10px; }
.module.circle {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.module-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module.circle .module-header {
    flex-direction: column;
    align-items: flex-end;
}

.module-close {
    cursor: pointer;
    color: #ff6699;
}

.shape-select {
    font-size: 0.8em;
    background: #2e003e;
    border: 1px solid #c800ff;
    color: #f2c7ff;
    border-radius: 4px;
    margin-top: 5px;
}

.resize-handle {
    width: 12px;
    height: 12px;
    background: #c080ff;
    position: absolute;
    right: 2px;
    bottom: 2px;
    cursor: se-resize;
}

/* === CONTAINER MODULES === */
.container-modules {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px 40px;
    background: #3a0055;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0,0,0,0.25);
    text-align: center;
    color: #e0b3ff;
}

.container-modules h1 {
    color: #e8aaff;
    font-size: 1.8em;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container-modules h1::before {
    content: '🧩';
    font-size: 1.2em;
}

/* === TABLEAU MODULES === */
.modules-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    color: #e0b3ff;
}

.modules-table th, .modules-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #c800ff;
    vertical-align: middle;
}

.modules-table th {
    background-color: #4b0073;
    color: #f2c7ff;
}

.modules-table tr:nth-child(even) {
    background-color: #32004b;
}

.modules-table .enabled {
    color: #99ffcc;
    font-weight: bold;
}

.modules-table .disabled {
    color: #ff6666;
    font-weight: bold;
}

.modules-table button {
    background-color: #4b0073;
    color: #e0b3ff;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.modules-table button:hover {
    background-color: #6a0099;
    color: #ffffff;
}

.modules-table img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* === PAGINATION === */
.pagination {
    margin-top: 25px;
}

.pagination a {
    margin: 0 6px;
    padding: 6px 12px;
    background: #4b0073;
    color: #e0b3ff;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a.active,
.pagination a:hover {
    background: #c800ff;
    color: #fff;
}

/* === FORMULAIRE DE CONNEXION === */
.login-wrapper {
    background-color: #1a002b;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-box {
    background-color: #2a0044;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    width: 300px;
    max-width: 90%;
    color: #e0b3ff;
}

.login-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #f2c7ff;
}

.login-box label {
    font-weight: bold;
    display: block;
    margin-top: 12px;
    color: #f2c7ff;
}

.login-box input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #c800ff;
    border-radius: 6px;
    background: #1f002d;
    color: #e0b3ff;
    box-sizing: border-box;
}

.login-box button {
    width: 100%;
    background-color: #6a0099;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #c800ff;
    color: #000;
}

.login-box .error-message {
    color: #ff66cc;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.register-link {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #f2c7ff;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* === NEWS === */
.news-item {
    border-top: 1px solid #c800ff;
    padding: 15px 0;
    margin-top: 15px;
}

.news-item:first-child {
    border-top: none;
}

.news-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #e0b3ff;
    margin-bottom: 5px;
}

.news-subtitle {
    font-size: 1em;
    font-style: italic;
    color: #d8b6ff;
    margin-bottom: 8px;
}

.news-date {
    font-size: 0.9em;
    color: #ff99ff;
    margin-bottom: 10px;
}

.news-description {
    color: #f0dfff;
    line-height: 1.4;
}
