/* === THÈME CHEF DE FRANCE (cuisine pro 🇫🇷🍽️) === */
:root{
    --cuivre:#c49a6c;
    --bois:#7e5d44;
    --creme:#f5eee5;

    --fond-bleu:#0f2343;
    --fond-card:#0c1b37;

    --txt:#fdfaf5;
    --txt-muted:#d2cfc6;

    --accent:#ffd59a;
    --ok:#00e0b6;
    --shadow:0 4px 12px rgba(0,0,0,.35);

    --bleu:#0055A4;
    --rouge:#EF4135;
    --blanc:#ffffff;
}

/* === GÉNÉRAL === */
body, html {
    margin: 0;
    padding: 0;
    background:
        radial-gradient(1000px 400px at top right, rgba(196, 154, 108, 0.06), transparent),
        #1b1b1b;
    color: var(--txt);
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* === STRUCTURE === */
.section, .module, .container-modules {
    background: var(--fond-bleu);
    border-radius: 14px;
    box-shadow: var(--shadow);
    border: 1px solid var(--cuivre);
    position: relative;
    overflow: hidden;
}
.section::before,
.module::before,
.container-modules::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:8px;
    background: linear-gradient(90deg, var(--bleu), var(--blanc), var(--rouge));
    border-top-left-radius:14px;
    border-top-right-radius:14px;
    pointer-events: none;
}

/* === TITRES === */
h1, h2 {
    color: var(--creme);
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(0,0,0,.35);
    display:flex;
    align-items:center;
    gap:10px;
}
h1::before, h2::before{
    content:'👨‍🍳';
    font-size: 1em;
}

/* === FORMULAIRES === */
label {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    color: var(--txt-muted);
}
input[type="text"], select, input[type="file"], textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--cuivre);
    border-radius: 8px;
    background-color: var(--fond-card);
    color: var(--txt);
    box-sizing: border-box;
    transition: box-shadow .2s, border-color .2s;
}
input[type="text"]:focus, select:focus, input[type="file"]:focus, textarea:focus {
    outline: none;
    border-color: var(--cuivre);
    box-shadow:
      0 0 0 2px rgba(196,154,108,.35),
      0 0 0 4px rgba(255,255,255,.18),
      0 0 0 6px rgba(239,65,53,.22);
}

/* === BOUTONS === */
button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--cuivre);
    color: var(--fond-card);
    border: 1px solid var(--bois);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display:inline-flex; align-items:center; gap:8px;
    transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
}
button::before{ content:'🍽️'; }
button:hover {
    background-color: var(--bois);
    color: var(--creme);
    box-shadow: 0 6px 16px rgba(196,154,108,.35);
}
button:active{ transform: translateY(1px); }

/* === AVATAR === */
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border:3px solid var(--cuivre);
    box-shadow: 0 0 0 4px rgba(255,255,255,.08), 0 2px 10px rgba(0,0,0,.4);
}

/* === MODULES === */
.module {
    position: absolute;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: var(--txt);
}
.module.square { border-radius: 0; }
.module.rounded { border-radius: 12px; }
.module.circle {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.module-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(196,154,108,.2), rgba(255,255,255,.1));
    padding: 6px 8px;
    border-radius: 8px;
    margin: -4px -4px 8px;
}
.module-header::before {
    content: '👨‍🍳';
    margin-right: 6px;
}
.module.circle .module-header {
    flex-direction: column;
    align-items: flex-end;
    background: transparent;
    margin: 0;
}
.module::after {
    content:"";
    position:absolute;
    bottom:10px;
    right:10px;
    width:14px;
    height:14px;
    background:
      conic-gradient(from 90deg, var(--bleu) 0 33.33%, var(--blanc) 33.33% 66.66%, var(--rouge) 66.66% 100%);
    border-radius:50%;
    box-shadow: 0 0 0 2px rgba(0,0,0,.25);
    opacity:.9;
}
.module-close {
    cursor: pointer;
    color: var(--rouge);
    font-weight: 700;
}
.module-close:hover { color: #c1322a; }

/* === DASHBOARD === */
#dashboard {
    position: relative;
    min-height: 600px;
    background:
      linear-gradient(180deg, rgba(196,154,108,.08), rgba(239,65,53,.05)) no-repeat 0 0/100% 8px,
      radial-gradient(1000px 400px at 80% -200px, rgba(196,154,108,.15), transparent 70%),
      radial-gradient(1200px 500px at -200px 90%, rgba(239,65,53,.12), transparent 70%);
}
#controls {
    background-color: var(--fond-bleu);
    padding: 6px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid var(--cuivre);
    font-size: 14px;
    justify-content: flex-start;
}
#controls::before {
    content:"🍽️";
    margin-right:8px;
}
#controls select {
    background: var(--fond-card);
    color: var(--txt);
    border: 1px solid var(--cuivre);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 13px;
    max-width: 200px;
}

/* === TABLEAU MODULES === */
.modules-table th {
    background-color: var(--bois);
    color: var(--creme);
}
.modules-table td {
    background-color: var(--fond-card);
    color: var(--txt);
}
.modules-table tr:nth-child(even) {
    background-color: #1a1a1a;
}
.modules-table .enabled {
    color: var(--ok);
    font-weight: bold;
}
.modules-table .disabled {
    color: var(--rouge);
    font-weight: bold;
}
.modules-table button {
    background-color: var(--cuivre);
    color: var(--fond-card);
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.modules-table button:hover {
    background-color: var(--bois);
    color: var(--creme);
}
.modules-table img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius:6px;
    border:1px solid rgba(255,255,255,.08);
}

/* === LOGIN BOX === */
.login-wrapper {
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:
      radial-gradient(800px 300px at 20% -100px, rgba(196,154,108,.1), transparent 70%),
      radial-gradient(900px 350px at 110% 120%, rgba(239,65,53,.08), transparent 70%);
}
.login-box {
    background-color: var(--fond-bleu);
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
    width: 320px;
    max-width: 90%;
    color: var(--txt);
    border:1px solid var(--cuivre);
}
.login-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--creme);
}
.login-box h1::before {
    content: '🍽️';
    margin-right: 8px;
}
.login-box input {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 14px;
    border: 1px solid var(--cuivre);
    border-radius: 10px;
    background: var(--fond-card);
    color: var(--txt);
}
.login-box input:focus {
    outline: none;
    border-color: var(--cuivre);
    box-shadow:
      0 0 0 2px rgba(196,154,108,.35),
      0 0 0 4px rgba(255,255,255,.18),
      0 0 0 6px rgba(239,65,53,.22);
}
.login-box button {
    width: 100%;
    background-color: var(--cuivre);
    color: var(--fond-card);
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    display:inline-flex;
    align-items:center;
    gap:8px;
}
.login-box button::before { content:'👨‍🍳'; }
.login-box button:hover {
    background-color: var(--bois);
    color: var(--creme);
}

/* === PAGINATION === */
.pagination a {
    margin: 0 6px;
    padding: 6px 12px;
    background: var(--cuivre);
    color: var(--fond-card);
    text-decoration: none;
    border-radius: 8px;
    border:1px solid var(--bois);
}
.pagination a.active,
.pagination a:hover {
    background: var(--rouge);
    color: var(--blanc);
}
/* === MODULES === */
.module {
    position: absolute;
    background: var(--panel);
    border: 1px solid var(--bleu);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.45);
    display: flex;
    flex-direction: column;
    color: var(--txt);
    border-radius: 12px;
}
.module.square { border-radius: 0; }
.module.rounded { border-radius: 12px; }
.module.circle {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.module-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,85,164,.18), rgba(255,255,255,.10), rgba(239,65,53,.18));
    padding: 6px 8px;
    border-radius: 8px;
    margin: -4px -4px 8px;
}
.module-header::before{
    content:'👨‍🍳';
    margin-right:6px;
}
.module.circle .module-header {
    flex-direction: column;
    align-items: flex-end;
    background: transparent;
    margin: 0;
}

.module-close {
    cursor: pointer;
    color: var(--rouge);
    font-weight: 700;
}
.module-close:hover { color: var(--rouge-2); }

.shape-select {
    font-size: 0.8em;
    background: var(--card);
    border: 1px solid var(--bleu);
    color: var(--txt);
    border-radius: 6px;
    margin-top: 5px;
}

.resize-handle {
    width: 12px;
    height: 12px;
    background: var(--blanc);
    position: absolute;
    right: 2px;
    bottom: 2px;
    cursor: se-resize;
    border:2px solid var(--bleu);
    border-radius:3px;
    box-shadow: 0 0 0 2px rgba(239,65,53,.8) inset;
}

/* === CONTAINER MODULES === */
.container-modules {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px 40px;
    background: var(--panel);
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0,0,0,0.25);
    text-align: center;
    color: var(--txt);
    border: 1px solid var(--bleu);
}
.container-modules h1 {
    color: var(--blanc-soft);
    font-size: 1.8em;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container-modules h1::before {
    content: '👨‍🍳';
    font-size: 1.1em;
}

/* === TABLEAU MODULES === */
.modules-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    color: var(--txt);
}
.modules-table th, .modules-table td {
    padding: 12px 10px;
    border-bottom: 1px solid var(--bleu);
    vertical-align: middle;
}
.modules-table th {
    background-color: var(--bleu-2);
    color: var(--blanc);
}
.modules-table tr:nth-child(even) {
    background-color: #0b1830;
}
.modules-table .enabled {
    color: var(--ok);
    font-weight: bold;
}
.modules-table .disabled {
    color: var(--rouge);
    font-weight: bold;
}
.modules-table button {
    background-color: var(--bleu);
    color: var(--blanc);
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.modules-table button:hover {
    background-color: #0a69d1;
    color: var(--blanc);
}
.modules-table img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius:6px;
    border:1px solid rgba(255,255,255,.08);
}

/* === PAGINATION === */
.pagination {
    margin-top: 25px;
}
.pagination a {
    margin: 0 6px;
    padding: 6px 12px;
    background: var(--bleu-2);
    color: var(--blanc);
    text-decoration: none;
    border-radius: 8px;
    border:1px solid var(--bleu);
    transition: background .2s, color .2s, transform .06s;
}
.pagination a.active,
.pagination a:hover {
    background: var(--blanc);
    color: var(--bleu-3);
    transform: translateY(-1px);
}

/* === LOGIN === */
.login-wrapper {
    background-color: #0a152a;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:
      radial-gradient(800px 300px at 20% -100px, rgba(0,85,164,.25), transparent 70%),
      radial-gradient(900px 350px at 110% 120%, rgba(239,65,53,.2), transparent 70%);
}
.login-box {
    background-color: var(--panel);
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
    width: 320px;
    max-width: 90%;
    color: var(--txt);
    border:1px solid var(--bleu);
}
.login-box h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--blanc-soft);
}
.login-box h1::before {
    content: '🍽️';
    margin-right: 8px;
}
.login-box label {
    font-weight: bold;
    display: block;
    margin-top: 12px;
    color: var(--txt-muted);
}
.login-box input {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 14px;
    border: 1px solid var(--bleu);
    border-radius: 10px;
    background: var(--card);
    color: var(--txt);
    box-sizing: border-box;
    transition: box-shadow .2s, border-color .2s;
}
.login-box input:focus {
    outline: none;
    border-color: var(--bleu);
    box-shadow:
      0 0 0 2px rgba(0,85,164,.35),
      0 0 0 4px rgba(255,255,255,.18),
      0 0 0 6px rgba(239,65,53,.22);
}
.login-box button {
    width: 100%;
    background-color: var(--bleu);
    color: var(--blanc);
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    display:inline-flex; align-items:center; gap:8px;
}
.login-box button::before{ content:'👨‍🍳'; }
.login-box button:hover {
    background-color: #0a69d1;
    color: var(--blanc);
}

/* === ACTUALITÉS === */
.news-item {
    border-top: 1px solid var(--bleu);
    padding: 15px 0;
    margin-top: 15px;
}
.news-item:first-child { border-top: none; }

.news-title {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--blanc-soft);
    margin-bottom: 5px;
}
.news-subtitle {
    font-size: 1em;
    font-style: italic;
    color: var(--txt-muted);
    margin-bottom: 8px;
}
.news-date {
    font-size: 0.9em;
    color: #b6c7e6;
    margin-bottom: 10px;
}
.news-description {
    color: #f2f6ff;
    line-height: 1.5;
}

/* === BADGES + DÉCORS === */
.badge-fr{
    display:inline-block;
    font-size:.75rem;
    padding:2px 8px;
    border-radius:999px;
    border:1px solid var(--bleu);
    background: linear-gradient(90deg, rgba(0,85,164,.25), rgba(255,255,255,.15), rgba(239,65,53,.25));
    color: var(--blanc);
}
.badge-fr::before {
    content: '🍽️';
}

.module::after {
    content:"";
    position:absolute;
    bottom:10px;
    right:10px;
    width:14px;
    height:14px;
    background:
      conic-gradient(from 90deg, var(--bleu) 0 33.33%, var(--blanc) 33.33% 66.66%, var(--rouge) 66.66% 100%);
    border-radius:50%;
    box-shadow: 0 0 0 2px rgba(0,0,0,.25);
    opacity:.9;
}